
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1dXBwa3VkanZlZm5sd3B5emRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MzU3ODAsImV4cCI6MjA1MjMxMTc4MH0.WId91dAIVCLRJ8R2qlj1PCD1KQt4AHVS5SnKYQtyB3c
VITE_SUPABASE_URL=https://tuuppkudjvefnlwpyzde.supabase.co